user nginx;

worker_processes auto;
load_module modules/ngx_http_app_protect_module.so;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 10240;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    #upstream app_backend_com {
    #    server 192.168.0.1:8000;
    #    server 192.168.0.1:8001;
    #}

    server {
    	listen 8080 default_server;
      	server_name localhost;

    	location / {
        	root   /usr/share/nginx/html;
        	index  index.html index.htm;
    	}

	error_page   500 502 503 504  /50x.html;
    		location = /50x.html {
        	root   /usr/share/nginx/html;
    	}
    }

    server {
        listen 80;
        #server_name app.example.com;
        proxy_http_version 1.1;

        app_protect_enable on;
	    app_protect_policy_file "/etc/app_protect/conf/NginxDefaultPolicy.json";
        app_protect_security_log_enable on;
        #app_protect_security_log "/etc/nginx/custom_log_format.json" syslog:server=127.0.0.1:515;
	    app_protect_security_log "/etc/app_protect/conf/log_default.json" syslog:server=10.1.10.121:5144; # log to elk

        location / {
            client_max_body_size 0;
            default_type text/html;
            # set your backend here
            proxy_pass http://localhost:8080;
	        #proxy_pass http://10.1.10.121:8080$request_uri;
            proxy_set_header Host $host;
        }
    }
}
